<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoListModelStoreContainer" CdmEntityContainer="TodoListEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TodoListModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>